<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css">
  
    
    <title>Website</title>

</head>
<body>
    <!--Navbar sectionstyle-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="logo">Chiboni</a>
            <div class="toggle" id="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
           
            <ul class="menu-bar">
                    <li class="item"><a href="#home" class="links" id="home-page">Home</a></li>
                    <li class="item"><a href="#about" class="links" id="about-page">About</a></li>
                    <li class="item">  <a href="#services" class="links" id="services-page">Services</a></li>
                    <li class="btn"> <a href="#sign-up" class="button" id="signup">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <script src=".js"></script>
</body>
</html>